~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2FKadat.R="C3E15689"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2FKadat_refactored.R="B1B83B3E"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Fdataset%2Fold%2FKadat.R="68FE01F3"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fadd%20expo%20vul%20resil.R="7AB8150B"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fboxplot%20function.R="19C4BF5D"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fcalculate%20expo%20vul%20resil.R="EDB25A46"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fcalculate%20indices.R="F027779E"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fcalculate%20total%20counts%20of%20drought%20categories.R="A86C84A6"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fcategorize%20for%20SPI%20and%20SPEI.R="7A6E0D26"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fchange%20point%20analysis.R="5E0ECEE7"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fclean%20na_inf_function.R="7946782A"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fclimatological%20year%20analysis.R="EBBCD4C7"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fcompute%20drought%20charac.R="3129578B"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fcreate%20directory%20and%20save%20plots.R="71C619C9"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fcreate%20drought%20cat%20for%20indices.R="C867C1F5"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fdrought%20count.R="A6A210C0"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fdrought_characteristics.R="38AE7AD6"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fhomogeneity%20test.R="B677DD8D"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Findices%20plot%20.R="BCA05293"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Flinear%20model%20equation.R="E6CFEB53"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fmann_kendall%20and%20sen%20slope.R="D059A001"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fpivot%20data.R="7384D22E"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fplot%20SPI%20vs%20SPEI.R="5304BBAB"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fplot%20distribution.R="7C63AFC0"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fplot%20drought%20categories.R="3F9D9934"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fsave%20to%20excel%20sheet.R="67414CCA"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ffunctions%2Fyearlydata.R="53C5BC39"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Fmain.R="13351898"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Fpart3.R="0705C500"
~%2FDocuments%2FDROUGHT%20ANALYSIS%20%2Ftest.R="D707681E"
~%2FDownloads%2FPROF%20DROUGHT%2FKadat.R="400738D1"
~%2FDownloads%2FPROF%20DROUGHT%2FKadat_refactored.R="7DFCD852"
~%2FDownloads%2FPROF%20DROUGHT%2Fpart3.R="892513C8"
